# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.4'

services:
  specialoffers:
    image: specialoffers
    build:
      context: .
      dockerfile: SpecialOffers/Dockerfile
    ports:
      - 5000:80
  notifications:
    image: notifications
    build:
      context: .
      dockerfile: Notifications/Dockerfile
    ports:
      - 5001:80

